<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加招聘记录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>专场招聘记录添加</legend>
        </fieldset>

        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">企业名称
                    <span style="color: red;margin-top: 10px">*</span>
                </label>
                <div class="layui-input-block">
                    <input id="cname" type="text" name="cname" lay-verify="title" autocomplete="off" placeholder="北京科蓝科技有限公司" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">招聘会名称</label>
                <div class="layui-input-block">
                    <input id="rname" type="text" name="rname" lay-verify="title" autocomplete="off" placeholder="请输入本次招聘主体名称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">招聘负责人</label>
                <div class="layui-input-block">
                    <input id="radmin" type="text" name="radmin" lay-verify="title" autocomplete="off" placeholder="请输入企业招聘负责人" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">负责人电话</label>
                <div class="layui-input-block">
                    <input type="tel" name="tel" lay-verify="required|phone" autocomplete="off" class="layui-input" placeholder="请输入企业负责人电话">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">学校负责老师</label>
                <div class="layui-input-block">
                    <input id="teacher" type="text" name="teacher" lay-verify="title" autocomplete="off" placeholder="请输入学校负责老师名称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">负责老师电话</label>
                <div class="layui-input-block">
                    <input id="field" type="text" name="field" lay-verify="title" autocomplete="off" placeholder="请输入学校负责老师电话" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">主要工作城市</label>
                <div class="layui-input-block">
                    <input id="city" type="text" name="city" lay-verify="title" autocomplete="off" placeholder="请输入主要的岗位城市" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">主要招聘岗位</label>
                <div class="layui-input-block">
                    <input type="" name="rjob" lay-verify="required|phone" autocomplete="off" class="layui-input" placeholder="请输入主要招聘岗位">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">目标招收人数</label>
                <div class="layui-input-block">
                    <input id="rnumber" type="text" name="rnumber" lay-verify="title" autocomplete="off" placeholder="请输入目标招收岗位人数" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">实际招收人数</label>
                <div class="layui-input-block">
                    <input id="number" type="text" name="number" lay-verify="title" autocomplete="off" placeholder="请输入实际招收岗位人数" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">招聘会活动地点</label>
                <div class="layui-input-block">
                    <input id="isGetJob" type="text" name="isGetJob" lay-verify="title" autocomplete="off" placeholder="请输入招聘会活动地点" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">活动时间</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date1" autocomplete="off" class="layui-input" placeholder="请选择选择招聘会开展时间" readonly>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-form-item">
                    <label class="layui-form-label" >招聘资料上传</label>
                    <div class="layui-input-block">
                        <input type="file" name="filename" /><br/>
                        <div style="margin-top:10px;color:darkgray">
                            <small >
                                <p>
                                <br>
                                注意:<br>
                                <br>
                                1.上传新的签名记录将会覆盖原有文件记录，请一次性上传完整记录！<br>
                                2.最多只能上传十个文件，单个文件大小不能超过50MB！<br>
                                3.对于多个照片，可以是压缩之后上传！<br>
                                <br>
                                </p>
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <a href="maintenanceCompany.html" class="layui-btn "><buton>《 返回查询</buton></a>

                    <!--<a class="layui-btn layui-btn-xs data-count-edit" lay-event="returnFind"><buton>《 返回查询</buton></a>-->
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">提交招聘会信息</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置信息</button>
                </div>
            </div>
        </form>

    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date1'
        });
        laydate.render({
            elem: '#date2'
        });


        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '企业名称至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'returnFind') {  // 监听添加操作
                var index = layer.open({
                    title: '添加用户',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['70%', '70%'],
                    content: 'maintenanceCompany.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                    , data = checkStatus.data;
                layer.alert(JSON.stringify(data));
            }
        });

    });
</script>

</body>
</html>