
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改合作企业</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>修改合作信息</legend>
        </fieldset>

        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">企业名称
                    <span style="color: red;margin-top: 10px">*</span>
                </label>
                <div class="layui-input-block">
                    <input id="cname" type="text" name="cname"  autocomplete="off" class="layui-input" value="北京科蓝科技有限公司">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">总部所在城市</label>
                <div class="layui-input-block">
                    <input id="city" type="text" name="city"  autocomplete="off" value="北京" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">总部详细地址</label>
                <div class="layui-input-block">
                    <input id="cityInfo" type="text" name="cityInfo" autocomplete="off" value="北京海淀区" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">企业所属行业</label>
                <div class="layui-input-block">
                    <input id="field" type="text" name="field" autocomplete="off" value="计算机金融" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">招聘负责人</label>
                <div class="layui-input-block">
                    <input id="admin" type="text" name="admin" autocomplete="off" value="刘海海" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">负责人电话</label>
                <div class="layui-input-block">
                    <input type="tel" name="tel" value="15012312312" autocomplete="off" class="layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">主要招聘岗位</label>
                <div class="layui-input-block">
                    <input id="isGetJob" type="text" name="isGetJob" autocomplete="off" value="Java开发" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">开始合作时间</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date1" autocomplete="off" class="layui-input" value="2019-05-22" readonly>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">确认修改企业信息</button>
                    <button type="reset" class="layui-btn layui-btn-primary" lay-event="return">取消</button>
                </div>
            </div>
        </form>

    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date1'
        });
        laydate.render({
            elem: '#date2'
        });


        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '企业名称至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });
        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'return') {

                var index = layer.open({
                    title: '',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['85%', '85%'],
                    content: 'maintenanceCompany.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }
        });


        // //表单初始赋值
        // form.val('example', {
        //     "username": "贤心" // "name": "value"
        //     , "password": "123456"
        //     , "interest": 1
        //     , "like[write]": true //复选框选中状态
        //     , "close": true //开关状态
        //     , "sex": "女"
        //     , "desc": "我爱 layui"
        // })


    });
</script>

</body>
</html>