<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加班级</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>添加班级</legend>
        </fieldset>

        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">班级编号</label>
                <div class="layui-input-block">
                    <input id="cno" type="text" name="cno" lay-verify="title" autocomplete="off" placeholder="请输入班级编号" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">专业</label>
                <div class="layui-input-block">
                    <select name="major" lay-filter="aihao">
                        <option value="">--请选择--</option>
                        <option value="1">计算机科学与技术</option>
                        <option value="2">物联网工程</option>
                        <option value="3">软件工程</option>
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">入学时间</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date1" autocomplete="off" class="layui-input" placeholder="请选择入学时间" readonly>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">毕业时间</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date2" autocomplete="off" class="layui-input" placeholder="请选择毕业时间" readonly>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">班级人数</label>
                <div class="layui-input-block">
                    <input type="number" name="num" autocomplete="off" class="layui-input" value="40">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">班主任</label>
                <div class="layui-input-block">
                    <input id="classTeacher" type="text" name="classTeacher" lay-verify="title" autocomplete="off" placeholder="请输入班主任姓名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">班主任电话</label>
                <div class="layui-input-block">
                    <input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" placeholder="请输入班主任电话">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">辅导员</label>
                <div class="layui-input-block">
                    <input id="instructor" type="text" name="instructor" lay-verify="title" autocomplete="off" placeholder="请输入辅导员" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">辅导员电话</label>
                <div class="layui-input-block">
                    <input type="tel" name="instructorPhone" lay-verify="required|phone" autocomplete="off" class="layui-input" placeholder="请输入辅导员电话">
                </div>
            </div>

            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入备注" class="layui-textarea"></textarea>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">创建班级</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置信息</button>
                </div>
            </div>
        </form>

    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date1'
        });
        laydate.render({
            elem: '#date2'
        });


        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })


    });
</script>

</body>
</html>