<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学生信息维护</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <select name="dname" lay-filter="test">
                                    <option value="">--请选择专业--</option>
                                    <option value="1">计算机科学与技术</option>
                                    <option value="2">物联网工程</option>
                                    <option value="3">网络工程</option>
                                    <option value="4">软件工程</option>

                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="text" name="cno" autocomplete="off" class="layui-input"
                                       placeholder="请输入班号">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="text" name="cno" autocomplete="off" class="layui-input"
                                       placeholder="请输入学号">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="text" name="cno" autocomplete="off" class="layui-input"
                                       placeholder="请输入学生姓名">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加</button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 批量删除
                </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
            <!--<a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="find">查询学生</a>-->
            <!--<a class="layui-btn layui-btn-xs  data-count-delete" lay-event="batchAdd">批量添加学生</a>-->
        </script>

    </div>
</div>
    <!--<div class="layuimini-container">-->
    <!--<div class="layuimini-main">-->

    <!--<table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>-->

    <!--</div>-->
    <!--</div>-->
    <script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script>
        layui.use(['form', 'table', 'laydate'], function () {
            var $ = layui.jquery,
                form = layui.form,
                table = layui.table,
                laydate = layui.laydate;

            table.render({
                elem: '#currentTableId',
                url: '../../api/student.json',
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [[
                    {field: 'id', width: 100, title: '序号', sort: true},
                    {field: 'sno', width: 100, title: '学号'},
                    {field: 'sname', width: 120, title: '姓名'},
                    {field: 'sex', width: 100, title: '性别'},
                    {field: 'birth', width: 120, title: '出生日期'},
                    {field: 'native', width: 180, title: '籍贯'},
                    {field: 'qq', width: 120, title: 'QQ'},
                    {field: 'tel', width: 120, title: '联系方式'},
                    {field: 'isGetJob', width: 100, title: '是否就业'},
                    {title: '操作', minWidth: 200, toolbar: '#currentTableBar', align: "center"}
                ]],
                limits: [10, 15, 20, 25, 50, 100],
                limit: 15,
                page: true
            });


            //监听表格复选框选择
            table.on('checkbox(currentTableFilter)', function (obj) {
                console.log(obj)
            });

            table.on('tool(currentTableFilter)', function (obj) {
                var data = obj.data;
                if (obj.event === 'edit') {

                    var index = layer.open({
                        title: '编辑用户',
                        type: 2,
                        shade: 0.2,
                        maxmin: true,
                        shadeClose: true,
                        area: ['85%', '85%'],
                        content: 'editStudent.html',
                    });
                    $(window).on("resize", function () {
                        layer.full(index);
                    });
                    return false;
                } else if (obj.event === 'delete') {
                    layer.confirm('真的删除行么', function (index) {
                        obj.del();
                        layer.close(index);
                    });
                }
            });

            table.on('toolbar(currentTableFilter)', function (obj) {
                if (obj.event === 'add') {  // 监听添加操作
                    var index = layer.open({
                        title: '添加用户',
                        type: 2,
                        shade: 0.2,
                        maxmin:true,
                        shadeClose: true,
                        area: ['70%', '70%'],
                        content: 'addStudent.html',
                    });
                    $(window).on("resize", function () {
                        layer.full(index);
                    });
                } else if (obj.event === 'delete') {  // 监听删除操作
                    var checkStatus = table.checkStatus('currentTableId')
                        , data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                }
            });

        });
    </script>

</body>
</html>